<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="73" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CDSyndicate" ZOrder="15" X="16" Y="17" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDSubCommitte" ZOrder="14" X="19" Y="216" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CDMashHala" ZOrder="12" X="6" Y="429" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CDEndwork" ZOrder="57" X="359" Y="329" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDsarfType" ZOrder="56" X="313" Y="448" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBLDofatSarf" ZOrder="17" X="340" Y="136" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLEdafatCreator" ZOrder="32" X="12" Y="571" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLEdafatCreator2" ZOrder="23" X="325" Y="627" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WarasaDofaatCreator" ZOrder="22" X="418" Y="972" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WarasaExtraDofaatCreator" ZOrder="55" X="64" Y="922" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Qry09" ZOrder="10" X="613" Y="901" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WarasaExceptionDofaatCreator" ZOrder="24" X="624" Y="1881" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Qry14" ZOrder="149" X="755" Y="1223" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Qry21" ZOrder="148" X="77" Y="1266" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLMashat" ZOrder="51" X="630" Y="667" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Qry24" ZOrder="11" X="439" Y="1308" Height="267" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry32" ZOrder="58" X="380" Y="1585" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry31" ZOrder="112" X="37" Y="1523" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry34" ZOrder="67" X="663" Y="1523" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry36" ZOrder="59" X="402" Y="1909" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry37" ZOrder="145" X="136" Y="1819" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry38" ZOrder="94" X="187" Y="1987" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vQry39" ZOrder="143" X="-56" Y="1984" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vQry40" ZOrder="142" X="217" Y="2260" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry41" ZOrder="141" X="-29" Y="2282" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vQry38a" ZOrder="140" X="445" Y="2256" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry44" ZOrder="77" X="197" Y="2504" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry45" ZOrder="138" X="479" Y="2558" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry46" ZOrder="139" X="802" Y="2563" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vQry38b" ZOrder="111" X="663" Y="2239" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry47" ZOrder="16" X="446" Y="2741" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry48" ZOrder="137" X="687" Y="2770" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry49" ZOrder="124" X="689" Y="2953" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry50" ZOrder="133" X="446" Y="3077" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vQry51" ZOrder="136" X="205" Y="3036" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry52" ZOrder="135" X="431" Y="3199" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry53" ZOrder="134" X="680" Y="3294" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry48A" ZOrder="132" X="909" Y="2776" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vQry54" ZOrder="131" X="345" Y="3508" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry55" ZOrder="130" X="157" Y="3741" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vQry56" ZOrder="129" X="422" Y="3741" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetPersonIdByMMashatId" ZOrder="52" X="676" Y="474" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vQry57" ZOrder="128" X="655" Y="3742" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry58" ZOrder="127" X="341" Y="3922" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry38c" ZOrder="126" X="881" Y="2238" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry59" ZOrder="6" X="87" Y="3952" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry60" ZOrder="86" X="359" Y="4229" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry61" ZOrder="76" X="623" Y="4190" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry62" ZOrder="90" X="67" Y="4429" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry64" ZOrder="115" X="639" Y="4520" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vQry63" ZOrder="89" X="348" Y="4537" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry65" ZOrder="88" X="31" Y="4767" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry66" ZOrder="114" X="379" Y="4826" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry67" ZOrder="113" X="997" Y="4835" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vTBLDeathMembers" ZOrder="74" X="67" Y="5063" Height="438" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:vQry38d" ZOrder="110" X="1081" Y="2238" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry38e" ZOrder="109" X="1304" Y="2243" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry68" ZOrder="108" X="475" Y="5167" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry69" ZOrder="107" X="664" Y="5160" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry70" ZOrder="106" X="879" Y="5132" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry71" ZOrder="95" X="125" Y="5506" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry72" ZOrder="105" X="407" Y="5409" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WarasaVisa" ZOrder="92" X="609" Y="5450" Height="96" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:WarasaVisaResponsable" ZOrder="91" X="853" Y="5451" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vQry80" ZOrder="85" X="405" Y="5585" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry82" ZOrder="84" X="670" Y="5637" Height="286" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry83" ZOrder="83" X="292" Y="5909" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry84" ZOrder="75" X="592" Y="5928" Height="381" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:vQry87" ZOrder="73" X="196" Y="6129" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry61A" ZOrder="72" X="861" Y="4201" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry66A" ZOrder="65" X="633" Y="4828" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry90" ZOrder="54" X="419" Y="6383" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vQry93" ZOrder="50" X="681" Y="6390" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vQry94" ZOrder="49" X="917" Y="6398" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vQry95" ZOrder="48" X="169" Y="6611" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry96" ZOrder="47" X="368" Y="6643" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry97" ZOrder="46" X="604" Y="6680" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry98" ZOrder="45" X="889" Y="6688" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vtblWarasabank2" ZOrder="44" X="50" Y="6906" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry99" ZOrder="43" X="331" Y="7000" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry100" ZOrder="42" X="666" Y="7028" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry27b" ZOrder="30" X="968" Y="1742" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry101" ZOrder="41" X="1005" Y="7028" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vQry102" ZOrder="40" X="59" Y="7255" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry28b" ZOrder="29" X="969" Y="1992" Height="324" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sp_001" ZOrder="37" X="495" Y="7285" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_002" ZOrder="39" X="837" Y="7347" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CDSarfTypeedad" ZOrder="38" X="322" Y="22" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vQry103" ZOrder="36" X="286" Y="7261" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry105" ZOrder="35" X="72" Y="7592" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry76" ZOrder="34" X="321" Y="7624" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry77" ZOrder="33" X="690" Y="7623" Height="324" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry74A" ZOrder="31" X="1038" Y="7655" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry106" ZOrder="27" X="87" Y="7944" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry107" ZOrder="28" X="341" Y="8000" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vQry108" ZOrder="26" X="608" Y="8009" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry109" ZOrder="25" X="944" Y="8056" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry110" ZOrder="20" X="233" Y="8231" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry111" ZOrder="19" X="480" Y="8375" Height="267" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry112" ZOrder="18" X="100" Y="8578" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBLMashat_ForMob" ZOrder="2" X="1012" Y="375" Height="286" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLWarasa_ForMob" ZOrder="1" X="996" Y="675" Height="324" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblmemberbank_ForMob" ZOrder="9" X="1011" Y="996" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblWarasabank_ForMob" ZOrder="8" X="1012" Y="1229" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry113" ZOrder="5" X="458" Y="8662" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Updatetblmemberbank" ZOrder="4" X="1049" Y="84" Height="122" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UpdatetblWarasabank" ZOrder="3" X="1046" Y="212" Height="122" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="13" X="660" Y="32" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>1926</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1926</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate1" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasaSarf_TBLWarasa1" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte1" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>3036</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate2" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>3061</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>3061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate3" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>3036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate4" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>2062</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>3053</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>3053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate5" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1972</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>3036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte2" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>4302</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>4302</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte3" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>4229</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate10" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>4246</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>4246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate11" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>4254</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>4254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate12" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate13" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate14" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>5562</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>5562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate15" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>5562</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>5562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate16" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>2062</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>5409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate17" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>1972</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>5562</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>5562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate18" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>5426</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>5426</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte4" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>4826</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate19" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>4843</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>4843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate20" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>4851</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>4851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate21" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>2062</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>4826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate22" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>1972</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>4859</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>4859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate6" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>4207</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>4207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate7" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>4215</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>4215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate8" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>2062</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>4223</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>4223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate9" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>1972</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>4231</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>4231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte5" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>4262</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>4262</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate24" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>4270</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>4270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate25" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>2062</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>4278</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>4278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate26" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>1972</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>4286</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>4286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate23" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>4294</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>4294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte6" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>4877</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>4877</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate27" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>4853</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>4853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate28" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>4861</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>4861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate29" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>2062</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>4869</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>4869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate30" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>4828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte7" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>6383</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasaSarf_TBLWarasa" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>8073</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>8073</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>1828</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>