<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-66" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CDSyndicate" ZOrder="68" X="65" Y="26" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDSubCommitte" ZOrder="67" X="38" Y="184" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CDMashHala" ZOrder="66" X="77" Y="361" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CDEndwork" ZOrder="57" X="349" Y="335" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDsarfType" ZOrder="64" X="431" Y="453" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBLDofatSarf" ZOrder="61" X="378" Y="96" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLEdafatCreator" ZOrder="58" X="101" Y="588" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLEdafatCreator2" ZOrder="44" X="424" Y="623" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WarasaDofaatCreator" ZOrder="49" X="416" Y="949" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WarasaExtraDofaatCreator" ZOrder="50" X="69" Y="941" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Qry09" ZOrder="63" X="748" Y="830" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WarasaExceptionDofaatCreator" ZOrder="48" X="615" Y="1910" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Qry14" ZOrder="65" X="755" Y="1223" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Qry21" ZOrder="62" X="77" Y="1266" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLMashat" ZOrder="30" X="780" Y="582" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Qry24" ZOrder="60" X="429" Y="1264" Height="267" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry32" ZOrder="23" X="350" Y="1543" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vQry31" ZOrder="24" X="51" Y="1523" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vQry34" ZOrder="55" X="663" Y="1523" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry36" ZOrder="54" X="368" Y="1811" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry37" ZOrder="52" X="136" Y="1819" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry38" ZOrder="43" X="187" Y="1987" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vQry39" ZOrder="47" X="-56" Y="1984" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vQry40" ZOrder="46" X="217" Y="2260" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry41" ZOrder="45" X="-29" Y="2282" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vQry38a" ZOrder="42" X="445" Y="2256" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry44" ZOrder="22" X="197" Y="2504" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry45" ZOrder="40" X="479" Y="2558" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry46" ZOrder="41" X="802" Y="2563" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vQry38b" ZOrder="13" X="664" Y="2240" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry47" ZOrder="21" X="435" Y="2753" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry48" ZOrder="39" X="687" Y="2770" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry49" ZOrder="20" X="689" Y="2953" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry50" ZOrder="35" X="446" Y="3077" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vQry51" ZOrder="38" X="205" Y="3036" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry52" ZOrder="37" X="431" Y="3199" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry53" ZOrder="36" X="680" Y="3294" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry48A" ZOrder="34" X="909" Y="2776" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vQry54" ZOrder="33" X="345" Y="3508" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry55" ZOrder="32" X="157" Y="3741" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vQry56" ZOrder="31" X="422" Y="3741" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetPersonIdByMMashatId" ZOrder="14" X="765" Y="299" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry57" ZOrder="29" X="655" Y="3742" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry58" ZOrder="28" X="341" Y="3922" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry38c" ZOrder="27" X="881" Y="2238" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry59" ZOrder="26" X="87" Y="3952" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry60" ZOrder="12" X="329" Y="4247" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vQry61" ZOrder="6" X="623" Y="4190" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry62" ZOrder="5" X="140" Y="4439" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry64" ZOrder="3" X="639" Y="4520" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vQry63" ZOrder="4" X="344" Y="4527" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry65" ZOrder="2" X="140" Y="4799" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="664" Y="15" Height="239" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasaSarf_TBLWarasa" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>1154</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1828</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1828</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasaSarf_TBLWarasa1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>3036</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>3036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>3036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1964</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>3036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1972</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>3036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>4190</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate6" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>4207</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>4207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>4215</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>4215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>1964</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>4223</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>4223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate9" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>1972</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>4231</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>4231</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>