<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-66" ViewPortY="3744" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CDSyndicate" ZOrder="11" X="47" Y="25" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDSubCommitte" ZOrder="90" X="38" Y="184" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CDMashHala" ZOrder="89" X="77" Y="361" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CDEndwork" ZOrder="82" X="349" Y="335" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDsarfType" ZOrder="87" X="431" Y="453" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBLDofatSarf" ZOrder="37" X="378" Y="96" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLEdafatCreator" ZOrder="83" X="101" Y="588" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLEdafatCreator2" ZOrder="40" X="424" Y="623" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WarasaDofaatCreator" ZOrder="75" X="416" Y="949" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WarasaExtraDofaatCreator" ZOrder="76" X="69" Y="941" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Qry09" ZOrder="35" X="748" Y="830" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WarasaExceptionDofaatCreator" ZOrder="74" X="615" Y="1910" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Qry14" ZOrder="88" X="755" Y="1223" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Qry21" ZOrder="86" X="77" Y="1266" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLMashat" ZOrder="58" X="780" Y="582" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Qry24" ZOrder="85" X="429" Y="1264" Height="267" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry32" ZOrder="12" X="350" Y="1543" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry31" ZOrder="36" X="37" Y="1523" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry34" ZOrder="80" X="663" Y="1523" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry36" ZOrder="34" X="396" Y="1866" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry37" ZOrder="78" X="136" Y="1819" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry38" ZOrder="15" X="187" Y="1987" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vQry39" ZOrder="73" X="-56" Y="1984" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vQry40" ZOrder="72" X="217" Y="2260" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry41" ZOrder="71" X="-29" Y="2282" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vQry38a" ZOrder="70" X="445" Y="2256" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry44" ZOrder="14" X="197" Y="2504" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry45" ZOrder="68" X="479" Y="2558" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry46" ZOrder="69" X="802" Y="2563" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vQry38b" ZOrder="33" X="663" Y="2239" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry47" ZOrder="30" X="446" Y="2741" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry48" ZOrder="67" X="687" Y="2770" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vQry49" ZOrder="52" X="689" Y="2953" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry50" ZOrder="63" X="446" Y="3077" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vQry51" ZOrder="66" X="205" Y="3036" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry52" ZOrder="65" X="431" Y="3199" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry53" ZOrder="64" X="680" Y="3294" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry48A" ZOrder="62" X="909" Y="2776" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vQry54" ZOrder="61" X="345" Y="3508" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry55" ZOrder="60" X="157" Y="3741" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vQry56" ZOrder="59" X="422" Y="3741" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetPersonIdByMMashatId" ZOrder="8" X="765" Y="299" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vQry57" ZOrder="57" X="655" Y="3742" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry58" ZOrder="56" X="341" Y="3922" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry38c" ZOrder="55" X="881" Y="2238" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry59" ZOrder="54" X="87" Y="3952" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry60" ZOrder="2" X="359" Y="4229" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry61" ZOrder="1" X="623" Y="4190" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry62" ZOrder="7" X="67" Y="4429" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry64" ZOrder="42" X="639" Y="4520" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vQry63" ZOrder="6" X="348" Y="4537" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry65" ZOrder="5" X="31" Y="4767" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry66" ZOrder="41" X="495" Y="4829" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry67" ZOrder="39" X="752" Y="4841" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vTBLDeathMembers" ZOrder="38" X="154" Y="5074" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry38d" ZOrder="32" X="1081" Y="2238" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry38e" ZOrder="31" X="1300" Y="2251" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vQry68" ZOrder="29" X="475" Y="5167" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry69" ZOrder="28" X="664" Y="5160" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vQry70" ZOrder="27" X="879" Y="5132" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vQry71" ZOrder="16" X="160" Y="5401" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vQry72" ZOrder="26" X="407" Y="5409" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WarasaVisa" ZOrder="10" X="609" Y="5450" Height="96" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:WarasaVisaResponsable" ZOrder="9" X="853" Y="5451" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="664" Y="15" Height="256" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasaSarf_TBLWarasa" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>1154</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>1883</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1883</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasaSarf_TBLWarasa1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>3036</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate2" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>3036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate3" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>3036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate4" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>2019</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>3053</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>3053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate5" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1972</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>3036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte2" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>4190</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate6" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>4207</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>4207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate7" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>4215</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>4215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate8" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>2019</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>4223</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>4223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate9" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>1972</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>4231</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>4231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>4229</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate10" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>4246</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>4246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate11" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>4254</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>4254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate12" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate13" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate14" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>5562</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>5562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate15" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>5562</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>5562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate16" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>2019</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>5409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate17" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>1972</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>5562</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>5562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate18" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>5426</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>5426</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>