<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2453" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UserRoles" ZOrder="98" X="39" Y="779" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="75" X="55" Y="640" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoleDetial" ZOrder="11" X="323" Y="662" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="23" Y="53" Height="248" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AppOptions" ZOrder="12" X="19" Y="344" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBLMashat" ZOrder="5" X="701" Y="72" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLNoSarfDetels" ZOrder="95" X="683" Y="525" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLMRemarks" ZOrder="56" X="655" Y="785" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoleSyndicate" ZOrder="76" X="62" Y="498" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBLMashatLOG" ZOrder="97" X="360" Y="920" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLEdafat" ZOrder="82" X="371" Y="1153" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLSyndicateTransfer" ZOrder="96" X="30" Y="944" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLWarasa" ZOrder="4" X="346" Y="75" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:TBLNoSarfWarsa" ZOrder="65" X="730" Y="1069" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLEdafatWarsa" ZOrder="79" X="46" Y="1245" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLMemberSarf" ZOrder="52" X="49" Y="1480" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLWarasaremarks" ZOrder="64" X="367" Y="1518" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLMashatFastEdit" ZOrder="60" X="384" Y="1857" Height="324" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLWarasaFastEdit" ZOrder="80" X="49" Y="1895" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLWarasaSarf" ZOrder="28" X="718" Y="1321" Height="590" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:DofatSarfActivity" ZOrder="81" X="734" Y="1921" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLReSarfWarasa" ZOrder="18" X="435" Y="2224" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLSarfExpetion" ZOrder="58" X="116" Y="2519" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLReSarf" ZOrder="36" X="62" Y="2189" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FromAccess" ZOrder="55" X="478" Y="2568" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TblMemberAmanat" ZOrder="16" X="795" Y="2145" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CdDofaatAmanat" ZOrder="43" X="827" Y="2534" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TblWarasaAmanat" ZOrder="32" X="811" Y="2768" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLMemberSarf_arshef" ZOrder="2" X="476" Y="2799" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLWarasaSarf_arshef" ZOrder="1" X="140" Y="2761" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RemoveTBLMashatNID" ZOrder="54" X="137" Y="3169" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RemoveTBLWarasaNID" ZOrder="78" X="463" Y="3240" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TblChekNid" ZOrder="77" X="758" Y="3242" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLProofDoc" ZOrder="73" X="167" Y="3413" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLBeanWarsa" ZOrder="23" X="532" Y="3440" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblmemberbank" ZOrder="27" X="188" Y="3643" Height="324" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblWarasabank" ZOrder="33" X="541" Y="3694" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLDeathMembers" ZOrder="3" X="203" Y="3985" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbladminremarks" ZOrder="53" X="867" Y="4018" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BankExportedData" ZOrder="72" X="202" Y="4270" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BankExportedDataWarsa" ZOrder="35" X="543" Y="4342" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblvisawarsaactive" ZOrder="34" X="135" Y="4630" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblmembervisaactive" ZOrder="71" X="540" Y="4671" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLEstefa" ZOrder="70" X="876" Y="4353" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLReprintMember" ZOrder="20" X="158" Y="4885" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBLReprintWarasa" ZOrder="19" X="511" Y="4894" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBLremind" ZOrder="69" X="861" Y="4898" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLMandoop" ZOrder="67" X="161" Y="5225" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBLHafzaTasleem" ZOrder="68" X="517" Y="5227" Height="286" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLFrookWarasa" ZOrder="62" X="835" Y="5213" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLReSarfWarasa_new" ZOrder="66" X="207" Y="5573" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLWarasaMadunea" ZOrder="29" X="521" Y="5565" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TblMemberMadunea" ZOrder="63" X="842" Y="5581" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLDofatSarfMadunea" ZOrder="44" X="212" Y="5820" Height="134" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBLHafezSarf" ZOrder="15" X="1018" Y="5893" Height="419" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:for_amanat_bank" ZOrder="26" X="172" Y="5942" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ForInsertTBLMemberSarf_arshef" ZOrder="30" X="1121" Y="2155" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ForInsertTBLWarasaSarf_arshef" ZOrder="31" X="1142" Y="2759" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLDofatSarf" ZOrder="47" X="1027" Y="168" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CDDofatSarfFrook" ZOrder="45" X="1047" Y="394" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TblAttach" ZOrder="22" X="579" Y="6197" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sd" ZOrder="24" X="811" Y="6145" Height="267" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:phone_answer" ZOrder="17" X="121" Y="6409" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblmemberdethnew" ZOrder="9" X="133" Y="6636" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblwarsafinalystop" ZOrder="8" X="460" Y="6684" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLMashat_Users" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfDetels_TBLMashat" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMRemarks_TBLMashat" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLMashat" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasa_TBLMashat" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfWarsa_TBLWarasa" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafatWarsa_TBLWarasa" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMemberSarf_TBLMashat" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>1497</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasaremarks_TBLWarasa" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfDetels_TBLMashat1" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMRemarks_TBLMashat1" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLMashat1" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasa_TBLMashat1" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMemberSarf_TBLMashat1" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasaSarf_TBLWarasa" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1775</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users2" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1874</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users3" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1733</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLReSarfWarasa_TBLWarasa" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>2224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLSarfExpetion_TBLWarasa" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>2536</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>2536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfDetels_TBLMashat2" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMRemarks_TBLMashat2" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLMashat2" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasa_TBLMashat2" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users4" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>1480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLReSarf_TBLMashat" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>2206</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLReSarf_TBLMashat1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>2181</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>2214</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMemberAmanat_CdDofaatAmanat" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>2534</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>2137</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>2137</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>2145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblWarasaAmanat_TBLWarasa" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>2785</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>2785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMemberAmanat_TBLMashat" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>2145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLMashat_tbladminremarks" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>4018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_tbladminremarks" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>4018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMemberAmanat_TBLMashat1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>2181</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>2209</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>2209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblWarasaAmanat_CdDofaatAmanat" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>2743</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>2743</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>2768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLDofatSarf" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>2172</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>2172</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLDofatSarf1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>2776</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>2776</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLDofatSarf2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfDetels_TBLMashat3" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>2189</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMRemarks_TBLMashat3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>2189</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLMashat3" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>2189</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMemberAmanat_TBLMashat2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>2341</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>2341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblAttach_TBLMashat" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>2494</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>6214</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>6214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users5" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>2189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblAttach_TBLMashat1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>6197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblAttach_TBLMashat2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>2181</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>6197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblwarsafinalystop_TBLWarasa" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>6684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblmemberdethnew_TBLMashat" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>6653</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>6653</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>