<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2601" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UserRoles" ZOrder="74" X="39" Y="779" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="48" X="55" Y="640" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoleDetial" ZOrder="72" X="323" Y="662" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="46" X="23" Y="87" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AppOptions" ZOrder="50" X="19" Y="344" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBLMashat" ZOrder="13" X="701" Y="71" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLNoSarfDetels" ZOrder="70" X="683" Y="525" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLMRemarks" ZOrder="20" X="655" Y="785" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoleSyndicate" ZOrder="49" X="62" Y="498" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBLMashatLOG" ZOrder="73" X="360" Y="920" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLEdafat" ZOrder="57" X="371" Y="1153" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLSyndicateTransfer" ZOrder="71" X="30" Y="944" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLWarasa" ZOrder="5" X="346" Y="75" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLNoSarfWarsa" ZOrder="34" X="730" Y="1069" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLEdafatWarsa" ZOrder="53" X="46" Y="1245" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLMemberSarf" ZOrder="10" X="49" Y="1480" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLWarasaremarks" ZOrder="33" X="367" Y="1518" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLMashatFastEdit" ZOrder="24" X="384" Y="1857" Height="324" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLWarasaFastEdit" ZOrder="54" X="49" Y="1895" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLWarasaSarf" ZOrder="14" X="718" Y="1321" Height="590" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:DofatSarfActivity" ZOrder="55" X="734" Y="1921" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLReSarfWarasa" ZOrder="15" X="435" Y="2224" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLSarfExpetion" ZOrder="22" X="116" Y="2519" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLReSarf" ZOrder="56" X="98" Y="2208" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FromAccess" ZOrder="19" X="478" Y="2568" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TblMemberAmanat" ZOrder="2" X="795" Y="2145" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CdDofaatAmanat" ZOrder="12" X="828" Y="2568" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TblWarasaAmanat" ZOrder="1" X="819" Y="2754" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLMemberSarf_arshef" ZOrder="18" X="477" Y="2799" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:TBLWarasaSarf_arshef" ZOrder="17" X="140" Y="2761" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RemoveTBLMashatNID" ZOrder="16" X="137" Y="3169" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RemoveTBLWarasaNID" ZOrder="52" X="463" Y="3240" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TblChekNid" ZOrder="51" X="758" Y="3242" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLProofDoc" ZOrder="45" X="167" Y="3413" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLBeanWarsa" ZOrder="44" X="532" Y="3440" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblmemberbank" ZOrder="9" X="188" Y="3643" Height="324" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblWarasabank" ZOrder="8" X="541" Y="3694" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLDeathMembers" ZOrder="39" X="203" Y="3985" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbladminremarks" ZOrder="11" X="867" Y="4018" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BankExportedData" ZOrder="43" X="202" Y="4270" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BankExportedDataWarsa" ZOrder="42" X="543" Y="4342" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblvisawarsaactive" ZOrder="3" X="135" Y="4630" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblmembervisaactive" ZOrder="41" X="540" Y="4671" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLEstefa" ZOrder="40" X="876" Y="4353" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLReprintMember" ZOrder="29" X="158" Y="4885" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBLReprintWarasa" ZOrder="28" X="511" Y="4894" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBLremind" ZOrder="38" X="861" Y="4898" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLMandoop" ZOrder="36" X="161" Y="5225" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBLHafzaTasleem" ZOrder="37" X="517" Y="5227" Height="286" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLFrookWarasa" ZOrder="26" X="835" Y="5213" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLReSarfWarasa_new" ZOrder="35" X="207" Y="5573" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLWarasaMadunea" ZOrder="27" X="521" Y="5565" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TblMemberMadunea" ZOrder="32" X="842" Y="5581" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLDofatSarfMadunea" ZOrder="31" X="212" Y="5820" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBLHafezSarf" ZOrder="30" X="669" Y="5848" Height="324" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:for_amanat_bank" ZOrder="4" X="172" Y="5942" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLMashat_Users" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfDetels_TBLMashat" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMRemarks_TBLMashat" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLMashat" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasa_TBLMashat" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfWarsa_TBLWarasa" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafatWarsa_TBLWarasa" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMemberSarf_TBLMashat" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>1497</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasaremarks_TBLWarasa" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfDetels_TBLMashat1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMRemarks_TBLMashat1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLMashat1" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasa_TBLMashat1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMemberSarf_TBLMashat1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasaSarf_TBLWarasa" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1775</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users2" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1874</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users3" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1733</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLReSarfWarasa_TBLWarasa" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>2224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLSarfExpetion_TBLWarasa" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>2536</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>2536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfDetels_TBLMashat2" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMRemarks_TBLMashat2" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLMashat2" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasa_TBLMashat2" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users4" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>1480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLReSarf_TBLMashat" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>2225</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>2225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLReSarf_TBLMashat1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>2181</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>2233</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>2233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMemberAmanat_CdDofaatAmanat" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>2568</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>2137</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>2137</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>2145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblWarasaAmanat_TBLWarasa" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>2771</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>2771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMemberAmanat_TBLMashat" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>2145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLMashat_tbladminremarks" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>4018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_tbladminremarks" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>4018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMemberAmanat_TBLMashat1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>2181</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>2209</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>2209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblWarasaAmanat_CdDofaatAmanat" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>2740</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2754</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>