<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3990" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Rep01" ZOrder="55" X="60" Y="39" Height="286" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AppOptions" ZOrder="54" X="370" Y="57" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rep02" ZOrder="49" X="67" Y="338" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep05" ZOrder="53" X="98" Y="693" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rep03" ZOrder="48" X="600" Y="263" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep06" ZOrder="52" X="434" Y="688" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rep07" ZOrder="51" X="754" Y="695" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rep08" ZOrder="50" X="204" Y="898" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rep09" ZOrder="47" X="476" Y="897" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rep10_A" ZOrder="45" X="283" Y="1117" Height="97" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Rep10_B" ZOrder="46" X="554" Y="1120" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rep11_A" ZOrder="44" X="203" Y="1305" Height="97" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Rep11_B" ZOrder="43" X="424" Y="1308" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep11_C" ZOrder="42" X="655" Y="1314" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rep12_A" ZOrder="41" X="249" Y="1555" Height="97" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Rep12_B" ZOrder="40" X="575" Y="1560" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rep13_A" ZOrder="39" X="211" Y="1736" Height="96" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Rep13_B" ZOrder="6" X="443" Y="1750" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep13_C" ZOrder="38" X="691" Y="1752" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rep14_A" ZOrder="37" X="260" Y="2013" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep14_B" ZOrder="36" X="581" Y="2024" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rep15_A" ZOrder="35" X="299" Y="2164" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep15_B" ZOrder="34" X="646" Y="2201" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rep16_B" ZOrder="4" X="562" Y="2354" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep16_A" ZOrder="8" X="251" Y="2337" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep17_A" ZOrder="32" X="243" Y="2700" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep17_B" ZOrder="31" X="496" Y="2711" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep17_C" ZOrder="30" X="752" Y="2704" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rep18_A" ZOrder="29" X="217" Y="2934" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep18_B" ZOrder="28" X="451" Y="2947" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep18_C" ZOrder="27" X="736" Y="2950" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rep19_A" ZOrder="26" X="232" Y="3236" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep19_B" ZOrder="25" X="578" Y="3223" Height="267" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Rep21_A" ZOrder="24" X="215" Y="3515" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep21_B" ZOrder="23" X="506" Y="3534" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep21_C" ZOrder="22" X="820" Y="3546" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep22_A" ZOrder="21" X="349" Y="3869" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep22_B" ZOrder="20" X="626" Y="3874" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep23_A" ZOrder="19" X="326" Y="4223" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep23_B" ZOrder="18" X="576" Y="4227" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep24_A" ZOrder="2" X="304" Y="4525" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep25_A" ZOrder="1" X="588" Y="4570" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep26" ZOrder="16" X="325" Y="4908" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep27" ZOrder="15" X="696" Y="4931" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep16A_B" ZOrder="14" X="948" Y="2348" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep16A_A" ZOrder="3" X="1221" Y="2375" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="33" X="738" Y="64" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLWarasaSarf_CDSarfTypeedad" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>4908</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>2365</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>2365</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>2711</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>2427</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>2947</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>2419</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>3236</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>2411</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>3515</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>2403</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2403</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>