<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3092" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Rep01" ZOrder="77" X="60" Y="39" Height="286" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AppOptions" ZOrder="76" X="370" Y="57" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rep02" ZOrder="71" X="67" Y="338" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep05" ZOrder="75" X="98" Y="693" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rep03" ZOrder="70" X="600" Y="263" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep06" ZOrder="74" X="434" Y="688" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rep07" ZOrder="73" X="754" Y="695" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rep08" ZOrder="72" X="204" Y="898" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rep09" ZOrder="69" X="476" Y="897" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rep10_A" ZOrder="67" X="283" Y="1117" Height="97" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Rep10_B" ZOrder="68" X="554" Y="1120" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rep11_A" ZOrder="66" X="203" Y="1305" Height="97" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Rep11_B" ZOrder="65" X="424" Y="1308" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep11_C" ZOrder="64" X="655" Y="1314" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rep12_A" ZOrder="63" X="249" Y="1555" Height="97" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Rep12_B" ZOrder="62" X="575" Y="1560" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rep13_A" ZOrder="61" X="211" Y="1736" Height="96" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Rep13_B" ZOrder="29" X="443" Y="1750" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep13_C" ZOrder="60" X="691" Y="1752" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rep14_A" ZOrder="59" X="260" Y="2013" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep14_B" ZOrder="58" X="581" Y="2024" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rep15_A" ZOrder="57" X="299" Y="2164" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep15_B" ZOrder="56" X="646" Y="2201" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rep16_B" ZOrder="27" X="562" Y="2354" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep16_A" ZOrder="31" X="251" Y="2337" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep17_A" ZOrder="54" X="243" Y="2700" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep17_B" ZOrder="53" X="496" Y="2711" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep17_C" ZOrder="52" X="752" Y="2704" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rep18_A" ZOrder="51" X="217" Y="2934" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep18_B" ZOrder="50" X="451" Y="2947" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep18_C" ZOrder="49" X="736" Y="2950" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rep19_A" ZOrder="48" X="232" Y="3236" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep19_B" ZOrder="47" X="578" Y="3223" Height="267" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Rep21_A" ZOrder="46" X="215" Y="3515" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep21_B" ZOrder="45" X="506" Y="3534" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep21_C" ZOrder="44" X="820" Y="3546" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep22_A" ZOrder="43" X="349" Y="3869" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep22_B" ZOrder="42" X="626" Y="3874" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep23_A" ZOrder="41" X="326" Y="4223" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep23_B" ZOrder="40" X="576" Y="4227" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep24_A" ZOrder="25" X="304" Y="4525" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep25_A" ZOrder="24" X="588" Y="4570" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep26" ZOrder="38" X="325" Y="4908" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep27" ZOrder="16" X="696" Y="4931" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep16A_B" ZOrder="37" X="948" Y="2348" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rep16A_A" ZOrder="26" X="1221" Y="2375" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep28" ZOrder="3" X="193" Y="5266" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rep28_A" ZOrder="5" X="540" Y="5333" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep29" ZOrder="14" X="255" Y="5569" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rep29_A" ZOrder="4" X="608" Y="5655" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rep21_D" ZOrder="1" X="1109" Y="3548" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="55" X="738" Y="64" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLWarasaSarf_CDSarfTypeedad" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>4908</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>2365</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>2365</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>2711</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>2427</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate4" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>2947</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>2419</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate5" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>3236</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>2411</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate6" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>3515</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>2403</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate7" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>5283</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>5283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate8" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>5291</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>5291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate9" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>5299</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>5299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate10" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>2826</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>5307</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>5307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate11" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>3062</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>5315</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>5315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate12" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>3351</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>5266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate13" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>3630</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>5266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate14" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>5390</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>5390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate15" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>5586</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>5586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate16" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>5569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate17" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>5569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate18" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>2826</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>5594</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>5594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate19" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>3062</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>5569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate20" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>3351</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>5594</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>5594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate21" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>3630</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>5602</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>5602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate22" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>5448</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>5610</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>5610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate23" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>5712</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>5712</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>