<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3460" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UserRoles" ZOrder="50" X="39" Y="779" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="9" X="55" Y="640" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoleDetial" ZOrder="48" X="323" Y="662" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="67" X="23" Y="87" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AppOptions" ZOrder="11" X="19" Y="344" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBLMashat" ZOrder="12" X="701" Y="71" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLNoSarfDetels" ZOrder="46" X="683" Y="525" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLMRemarks" ZOrder="15" X="655" Y="785" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoleSyndicate" ZOrder="10" X="62" Y="498" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBLMashatLOG" ZOrder="49" X="360" Y="920" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLEdafat" ZOrder="29" X="371" Y="1153" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLSyndicateTransfer" ZOrder="47" X="30" Y="944" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLWarasa" ZOrder="2" X="343" Y="75" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:TBLNoSarfWarsa" ZOrder="45" X="676" Y="1111" Height="210" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLEdafatWarsa" ZOrder="19" X="46" Y="1245" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLMemberSarf" ZOrder="30" X="49" Y="1480" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLWarasaremarks" ZOrder="20" X="367" Y="1518" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLMashatFastEdit" ZOrder="22" X="384" Y="1857" Height="324" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLWarasaFastEdit" ZOrder="21" X="49" Y="1895" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLWarasaSarf" ZOrder="18" X="685" Y="1338" Height="552" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:DofatSarfActivity" ZOrder="23" X="734" Y="1921" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLReSarfWarasa" ZOrder="25" X="428" Y="2232" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLSarfExpetion" ZOrder="27" X="126" Y="2509" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLReSarf" ZOrder="24" X="98" Y="2208" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FromAccess" ZOrder="28" X="478" Y="2568" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TblMemberAmanat" ZOrder="26" X="810" Y="2221" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CdDofaatAmanat" ZOrder="34" X="845" Y="2484" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TblWarasaAmanat" ZOrder="32" X="830" Y="2693" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLMemberSarf_arshef" ZOrder="4" X="477" Y="2799" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:TBLWarasaSarf_arshef" ZOrder="3" X="148" Y="2777" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RemoveTBLMashatNID" ZOrder="17" X="137" Y="3135" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RemoveTBLWarasaNID" ZOrder="16" X="463" Y="3240" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TblChekNid" ZOrder="13" X="758" Y="3242" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLProofDoc" ZOrder="14" X="167" Y="3413" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLBeanWarsa" ZOrder="8" X="532" Y="3440" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblmemberbank" ZOrder="6" X="214" Y="3676" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblWarasabank" ZOrder="5" X="554" Y="3718" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLDeathMembers" ZOrder="1" X="212" Y="4010" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLMashat_Users" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfDetels_TBLMashat" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMRemarks_TBLMashat" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLMashat" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasa_TBLMashat" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfWarsa_TBLWarasa" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafatWarsa_TBLWarasa" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMemberSarf_TBLMashat" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>1497</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasaremarks_TBLWarasa" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>1518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfDetels_TBLMashat1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMRemarks_TBLMashat1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLMashat1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasa_TBLMashat1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMemberSarf_TBLMashat1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasaSarf_TBLWarasa" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>1792</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users2" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1874</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1750</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLReSarfWarasa_TBLWarasa" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>2232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLSarfExpetion_TBLWarasa" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>2526</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>2526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNoSarfDetels_TBLMashat2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMRemarks_TBLMashat2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLEdafat_TBLMashat2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLWarasa_TBLMashat2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_Users4" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>1480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLReSarf_TBLMashat" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>2225</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>2225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLReSarf_TBLMashat1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>2181</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>2233</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>2233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMemberAmanat_CdDofaatAmanat" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>2484</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>2412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblWarasaAmanat_TBLWarasa" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>2710</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>2710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMemberAmanat_TBLMashat" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>2221</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>